MONGO_URI=mongodb+srv://harshitsri1625_db_user:zNasqgTeGhLxdUad@devinsight.prvzjuy.mongodb.net/
PORT=4001
REDIS_URL=rediss://default:ARpmAAImcDFjOWIxMWI4ZmExN2Q0ODI4YTIzMTQzY2Q0YmY5YTMzY3AxNjc1OA@glowing-hookworm-6758.upstash.io:6379
QUEUE_NAME=logs
NODE_ENV=development
LOG_LEVEL=debug
GOOGLE_API_KEY=AIzaSyAsnLXS3v0PEUBk_arzM44afueLu-ylC_4
GENERATIVE_MODEL=gemini-2.5-flash
BACKEND_URL=http://localhost:4000
